('the', 363)
('to', 295)
('and', 188)
('I', 178)
('a', 163)
('GME', 141)
('in', 122)
('on', 114)
('of', 114)
('for', 105)
('THE', 77)
('my', 64)
('AMC', 58)
('are', 56)
('The', 48)
('it', 48)
('buy', 47)
('do', 46)
('be', 46)
('-', 45)
('TO', 45)
('with', 44)
('or', 43)
('just', 40)
('all', 36)
('NOK', 36)
('stock', 31)
('at', 31)
('next', 31)
('moon', 28)
('from', 28)
('not', 27)
('can', 27)
('now', 26)
('short', 26)
('A', 26)
('$GME', 25)
('new', 24)
('go', 23)
('out', 23)
('if', 23)
('stocks', 23)
('us', 23)
('has', 22)
('an', 21)
('BUY', 20)
('Can', 18)
('as', 18)
('one', 18)
('no', 18)
('MOON', 18)
('BB', 18)
('If', 17)
('want', 17)
('Just', 17)
('NOT', 17)
('i', 17)
('shares', 17)
('by', 16)
('Buy', 16)
('&', 16)
('trading', 16)
('AND', 16)
('To', 15)
('market', 14)
('so', 14)
('over', 14)
('up', 14)
('New', 14)
('Nokia', 14)
('hedge', 14)
('HOLD', 13)
('$AMC', 13)
('holding', 13)
('am', 13)
('money', 12)
('right', 12)
('Wall', 12)
('ARE', 11)
('1', 11)
('funds', 11)
('good', 10)
('invest', 10)
('ALL', 10)
('hold', 9)
('price', 9)
('OF', 9)
('Trading', 9)
('made', 9)
('Street', 9)
('So', 9)
('Hedge', 9)
('IN', 9)
('5', 8)
('share', 8)
('old', 8)
('see', 8)
('order', 8)
('FOR', 8)
('Do', 8)
('DO', 8)
('big', 8)
('open', 7)
('$NOK', 7)
('NOKIA', 7)
('US', 7)
('sub', 7)
('real', 7)
('first', 7)
('news', 7)
('strong', 7)
('RIGHT', 7)
('hope', 6)
('game', 6)
('No', 6)
('call', 6)
('All', 6)
('Hold', 6)
('love', 6)
('ever', 6)
('Now', 6)
('STOCK', 6)
('Next', 6)
('RH', 6)
('BE', 6)
('/', 6)
('My', 6)
('Fund', 6)
('Short', 6)
('MISSION', 6)
('look', 5)
('any', 5)
('JUST', 5)
('gme', 5)
('For', 5)
('BIG', 5)
('change', 5)
('One', 5)
('investment', 5)
('else', 5)
('tell', 5)
('financial', 5)
('nok', 5)
('companies', 5)
('Gamestop', 5)
('FROM', 5)
('NAKD', 5)
('ON', 5)
('ME', 5)
('hear', 5)
('battle', 5)
('trade', 5)
('Jan', 5)
('gamestop', 5)
('Im', 5)
('ago', 5)
('Up', 4)
('amc', 4)
('HOLDING', 4)
('autist', 4)
('European', 4)
('Stock', 4)
('long', 4)
('free', 4)
('On', 4)
('IT', 4)
('MY', 4)
('$BB', 4)
('retail', 4)
('paper', 4)
('fly', 4)
('At', 4)
('Am', 4)
('Diamond', 4)
('way', 4)
('man', 4)
('Capital', 4)
('pay', 4)
('WITH', 4)
('beyond', 4)
('rocket', 4)
('put', 4)
('whole', 4)
('mean', 4)
('brothers', 4)
('MARKET', 4)
('LINE', 4)
('blood', 4)
('interest', 4)
('AT', 4)
('From', 4)
('near', 4)
('best', 4)
('must', 4)
('part', 4)
('2', 4)
('TV', 4)
('top', 4)
('place', 4)
('may', 3)
('With', 3)
('company', 3)
('great', 3)
('Apple', 3)
('life', 3)
('WALL', 3)
('STREET', 3)
('NOW', 3)
('community', 3)
('smart', 3)
('AS', 3)
('IM', 3)
('PLAN', 3)
('German', 3)
('Good', 3)
('plan', 3)
('ready', 3)
('option', 3)
('work', 3)
('3', 3)
('day', 3)
('channel', 3)
('power', 3)
('Made', 3)
('line', 3)
('float', 3)
('An', 3)
('focus', 3)
('media', 3)
('year', 3)
('Go', 3)
('small', 3)
('10', 3)
('bb', 3)
('huge', 3)
('government', 3)
('very', 3)
('Australian', 3)
('reading', 3)
('ANY', 3)
('wall', 3)
('street', 3)
('high', 3)
('longer', 3)
('SO', 3)
('video', 3)
('per', 3)
('29', 3)
('JAGX', 3)
('News', 3)
('ONE', 3)
('DD', 3)
('Best', 3)
('total', 3)
('diamond', 3)
('fund', 3)
('water', 3)
('Silver', 3)
('stop', 3)
('Plan', 3)
('OR', 3)
('SHORT', 3)
('UK', 3)
('bit', 3)
('bed', 2)
('under', 2)
('Retard', 2)
('better', 2)
('revolution', 2)
('ball', 2)
('Paper', 2)
('job', 2)
('SLV', 2)
('group', 2)
('fun', 2)
('Long', 2)
('investors', 2)
('play', 2)
('Market', 2)
('Low', 2)
('point', 2)
('BETTER', 2)
('full', 2)
('AMD', 2)
('site', 2)
('SNDL', 2)
('MC', 2)
('Technical', 2)
('End', 2)
('DAY', 2)
('tech', 2)
('Signal', 2)
('check', 2)
('sky', 2)
('(', 2)
('Brand', 2)
('without', 2)
('30', 2)
('$WATT', 2)
('Trend', 2)
('bank', 2)
('FREE', 2)
('FLY', 2)
('age', 2)
('CTRM', 2)
('im', 2)
('Average', 2)
('Autist', 2)
('4', 2)
('vs', 2)
('aid', 2)
('2021', 2)
('OPEN', 2)
('TRADE', 2)
('Battle', 2)
('brokers', 2)
('trinity', 2)
('portfolio', 2)
('STOCKS', 2)
('Blackberry', 2)
('merger', 2)
('tax', 2)
('Citadel', 2)
('vets', 2)
('NEW', 2)
('beauty', 2)
('apps', 2)
('note', 2)
('Dave', 2)
('fam', 2)
('FIRST', 2)
('EST', 2)
('Gold', 2)
('opportunity', 2)
('CANCER', 2)
('BY', 2)
('Value', 2)
('May', 2)
('cry', 2)
('Europe', 2)
('NEXT', 2)
('number', 2)
('AM', 2)
('Fly', 2)
('drive', 2)
('Germany', 2)
('extra', 2)
('capital', 2)
('Buckle', 2)
('gain', 2)
('IDEX', 2)
('SENS', 2)
('two', 2)
('Jaguar', 2)
('Health', 2)
('super', 2)
('basic', 2)
('local', 2)
('6', 2)
('Over', 2)
('Year', 2)
('below', 2)
('STOP', 2)
('DA', 2)
('As', 2)
('retard', 2)
('Managers', 2)
('data', 2)
('pumping', 2)
('PLTR', 2)
('PEP', 2)
('Not', 2)
('Revolution', 2)
('GAMESTOP', 2)
('HAS', 2)
('future', 2)
('games', 2)
('ZOM', 2)
('$NAKD', 2)
('GOOD', 2)
('world', 2)
('cash', 2)
('platforms', 2)
('Part', 2)
('DIAMOND', 2)
('ride', 2)
('IF', 2)
('NO', 2)
('YOLO', 2)
('platform', 2)
('second', 2)
('B', 2)
('VERY', 2)
('BEST', 2)
('CALL', 2)
('coffee', 2)
('live', 2)
('NOC', 2)
('BBN', 2)
('source', 2)
('insight', 1)
('Second', 1)
('Live', 1)
('solid', 1)
('Newborn', 1)
('Check', 1)
('Aurora', 1)
('Cannabis', 1)
('Bot', 1)
('Media', 1)
('Jr', 1)
('silver', 1)
('mining', 1)
('RESOURCES', 1)
('LTD', 1)
('pays', 1)
('millennials', 1)
('times', 1)
('AFFIRM', 1)
('JFU', 1)
('experience', 1)
('rock', 1)
('PART', 1)
('australian', 1)
('firm', 1)
('due', 1)
('phoenix', 1)
('K', 1)
('Brick', 1)
('store', 1)
('COHEN', 1)
('CEO', 1)
('HE', 1)
('EQUITY', 1)
('UWMC', 1)
('House', 1)
('Collateral', 1)
('Price', 1)
('Money', 1)
('Electric', 1)
('HEDGE', 1)
('SUB', 1)
('Intel', 1)
('works', 1)
('international', 1)
('Space', 1)
('corporation', 1)
('Canadian', 1)
('insider', 1)
('gf', 1)
('Key', 1)
('range', 1)
('Spread', 1)
('SEA', 1)
('$CTRM', 1)
('OPTT', 1)
('carrier', 1)
('$JAN', 1)
('FRSX', 1)
('Finland', 1)
('system', 1)
('doo', 1)
('guess', 1)
('SEC', 1)
('owned', 1)
('18', 1)
('6.75', 1)
('development', 1)
('rise', 1)
('discovery', 1)
('Companies', 1)
('By', 1)
('Natural', 1)
('Funds', 1)
('RISING', 1)
('MAY', 1)
('Sirius', 1)
('BMO', 1)
('well', 1)
('wish', 1)
('180', 1)
('Video', 1)
('Chart', 1)
('MUST', 1)
('UP', 1)
('Social', 1)
('half', 1)
('Govt', 1)
('American', 1)
('19', 1)
('sit', 1)
('dust', 1)
('chicken', 1)
('steel', 1)
('spike', 1)
('Full', 1)
('January', 1)
('SECURE', 1)
('SEE', 1)
('Strategies', 1)
('non', 1)
('BLACKBERRY', 1)
('test', 1)
('Joe', 1)
('GAMR', 1)
('away', 1)
('100', 1)
('WORLD', 1)
('Bombardier', 1)
('LEND', 1)
('Tesla', 1)
('$tsla', 1)
('robin', 1)
('Pls', 1)
('EU', 1)
('MONEY', 1)
('Charles', 1)
('Payne', 1)
('AN', 1)
('ROCKET', 1)
('RIDE', 1)
('unlimited', 1)
('pm', 1)
('Miners', 1)
('u', 1)
('COMPANIES', 1)
('FUND', 1)
('CVM', 1)
('AGEN', 1)
('OVER', 1)
('Company', 1)
('DIRECT', 1)
('tu', 1)
('HIGH', 1)
('national', 1)
('authority', 1)
('he', 1)
('rest', 1)
('industry', 1)
('entertainment', 1)
('educational', 1)
('Big', 1)
('Alpha', 1)
('Interest', 1)
('EOD', 1)
('2019', 1)
('Bond', 1)
('WOW', 1)
('double', 1)
('fan', 1)
('art', 1)
('abt', 1)
('TRX', 1)
('ONTO', 1)
('LIT', 1)
('TMR', 1)
('Cypress', 1)
('security', 1)
('communication', 1)
('streaming', 1)
('imo', 1)
('end', 1)
('Research', 1)
('Energy', 1)
('SRPT', 1)
('5G', 1)
('software', 1)
('concept', 1)
('solar', 1)
('union', 1)
('Massachusetts', 1)
('NYSE', 1)
('kids', 1)
('forward', 1)
('Holding', 1)
('CIDM', 1)
('netflix', 1)
('nasdaq', 1)
('compliance', 1)
('alternatives', 1)
('Holdings', 1)
('GNUS', 1)
('alternative', 1)
('strategies', 1)
('biotech', 1)
('technical', 1)
('PM', 1)
('handling', 1)
('banks', 1)
('LOOK', 1)
('$SHIP', 1)
('storm', 1)
('outlet', 1)
('grow', 1)
('nakd', 1)
('Future', 1)
('cum', 1)
('Top', 1)
('25', 1)
('risk', 1)
('cable', 1)
('network', 1)
('Fox', 1)
('Risk', 1)
('cuz', 1)
('Perrigo', 1)
('german', 1)
('INTERNET', 1)
('Naked', 1)
('ship', 1)
('VG', 1)
('Bit', 1)
('Genuine', 1)
('St.', 1)
('Stocks', 1)
('june', 1)
('century', 1)
('COSTCO', 1)
('TELL', 1)
('AIM', 1)
('Immunotech', 1)
('Sun', 1)
('CCIV', 1)
('blocks', 1)
('CANADA', 1)
('$SNDL', 1)
('BOT', 1)
('10+', 1)
('riot', 1)
('Things', 1)
('armour', 1)
('cut', 1)
('skin', 1)
('aware', 1)
('class', 1)
('Life', 1)
('Papa', 1)
('corporate', 1)
('ban', 1)
('Euro', 1)
('WAY', 1)
('India', 1)
('journey', 1)
('Twitter', 1)
('1000', 1)
('reality', 1)
('contract', 1)
('turn', 1)
('shift', 1)
('pro', 1)
('SBS', 1)
('Australia', 1)
('Under', 1)
('post', 1)
('car', 1)
('AMCX', 1)
('Networks', 1)
('Entertainment', 1)
('backed', 1)
('WASHINGTON', 1)
('CHINESE', 1)
('GOVERNMENT', 1)
('TEST', 1)
('Silicon', 1)
('Look', 1)
('GREAT', 1)
('Rocket', 1)
('Ready', 1)
('mix', 1)
('music', 1)
('FUBO', 1)
('GM', 1)
('information', 1)
('mj', 1)
('Absolute', 1)
('issue', 1)
('corner', 1)
('Reality', 1)
('naked', 1)
('merch', 1)
('Resources', 1)
('TIP', 1)
('Cohen', 1)
('0', 1)
('Wealthsimple', 1)
('Canada', 1)
('fast', 1)
('Cap', 1)
('Financial', 1)
('population', 1)
('8', 1)
('earth', 1)
('collective', 1)
('Return', 1)
('DOOR', 1)
('things', 1)
('business', 1)
('FRESH', 1)
('PATH', 1)
('BITCOIN', 1)
('Facebook', 1)
('smh', 1)
('tattooed', 1)
('Trilogy', 1)
('Sundial', 1)
('Growers', 1)
('inc.', 1)
('FUTU', 1)
('gold', 1)
('SOUTH', 1)
('AMERICA', 1)
('savings', 1)
('Partners', 1)
('vet', 1)
('CAPITAL', 1)
('ARGO', 1)
('Blockchain', 1)
('10x', 1)
('control', 1)
('economy', 1)
('DNT', 1)
('rode', 1)
('town', 1)
('Leo', 1)
('SAVE', 1)
('Sweden', 1)
('value', 1)
('SPCE', 1)
('SPY', 1)
('CHECK', 1)
('PLS', 1)
('BAN', 1)
('POST', 1)
('info', 1)
('Open', 1)
('motion', 1)
('assembly', 1)
('Amc', 1)
('SILVER', 1)
('UNDER', 1)
('SHARES', 1)
('PRICE', 1)
('EVER', 1)
('Bloomberg', 1)
('BNGO', 1)
('HEAR', 1)
('BELL', 1)
('protect', 1)
('TRILOGY', 1)
('crisis', 1)
('tho', 1)
('Wave', 1)
('premium', 1)
('ANIX', 1)
('Anixa', 1)
('momentum', 1)
('key', 1)
('infinity', 1)
('$GNUS', 1)
('Target', 1)
('John', 1)
('target', 1)
('WELL', 1)
('STAY', 1)
('$WTRH', 1)
('Brokers', 1)
('final', 1)
('absolute', 1)
('growth', 1)
('Hope', 1)
('graphics', 1)
('Power', 1)
('sleep', 1)
('Reuters', 1)
('EUROPEAN', 1)
('BATTLE', 1)
('$bb', 1)
('$XLE', 1)
('$XOM', 1)
('$CVX', 1)
('mfs', 1)
('Genius', 1)
('black', 1)
('la', 1)
('cellular', 1)
('telephone', 1)
('Asia', 1)
('versus', 1)
('care', 1)
('impact', 1)
('EARTH', 1)
('establishment', 1)
('Russia', 1)
('personal', 1)
('CHINA', 1)
('blockchain', 1)
('March', 1)
('50', 1)
('Analytics', 1)
('24', 1)
('$IDEX', 1)
('Tax', 1)
('loop', 1)
('manager', 1)
('16', 1)
('jpmorgan', 1)
('shareholders', 1)
('Black', 1)
('nspr', 1)
('exposure', 1)
('GEVO', 1)
('max', 1)
('credit', 1)
('card', 1)
('cent', 1)
('loan', 1)
('equity', 1)
('Turning', 1)
('U', 1)
('WANT', 1)
('GO', 1)
('CAN', 1)
('block', 1)
('herd', 1)
('solo', 1)
('club', 1)
('Fort', 1)
('wave', 1)
('general', 1)
('education', 1)
('Invest', 1)
('TSLA', 1)
('NIO', 1)
